// .contacts {

//     &__wrapper {
//         max-width: 1055px;
//         margin: 0 auto;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//     }

//     &__image {
//         position: relative;
//         padding: 0px 0px 85% 0px;
//         min-height: 600px;
//         max-width: 400px;
//         img {
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//         }
//     }

//     &__box {}
// }


// .contacts-box {

//     &__label {}

//     &__subtitile {}

//     &__icon-items {}

//     &__icon-item {}
// }

.contacts {
    padding: 0px 0px 90px 0px;
    &__wrapper {
        padding: 0px 35px 0px 52px;
        display: grid;
        grid-template-columns: 400px minmax(auto, 585px);
        column-gap: 7%;
    }

    &__photo {
        position: relative;
        padding: 0px 0px 80% 0px;
        min-height: 600px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__label {
        padding-top: 10px;
    }

    &__subtitile {}

    &__social {
        display: flex;
        gap: 25px;
    }

    &__link {

    }

    &__form {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px 45px;
        row-gap: 8%;
        column-gap: 5%;
    label {
            display: block;
            position: absolute;
            padding: 0px 8px;
            min-height: 18px;
            background: white;
            font-size: 12px;
            top: -7px;
            left: 16px;
    
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 5%;
    }
    &__policy {
        font-size: 12px;
        align-self: center;
        input {
            width: 11px;
            height: 11px;
            margin-right: 7px;
        }
    }

    &__input {
        grid-row: 1 / 2;
        position: relative;
        input {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            padding: 0 20px;
            font-size: 12px;
        }

    }

    &__textares { 
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: relative;
        textarea {
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    

}



