
@media (max-width: 1439px) {
    .sidebar {
        display: none;
    }
    .menu {
        &__block {
            width: 24%;
        }
    }
}

    
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .menu {
        &__block {
            width: 29%;
        }
    }
    .works {
        &__items {
            grid-template: repeat(2, 280px)/repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__item {
            &_long {
                grid-row: unset;
                grid-column: unset;
            }
            &_wide {
                grid-row: unset;
                grid-column: unset;
            }

        }


    }
    // .price-list {
    //     &__content {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //     }
    // }
}
@media (max-width: 992px) {
    .container {
            max-width: 720px;
    }
    .menu {
        &__block {
            width: 45%;
        }
    }
    .about {
        &__wrapper {
            grid-template: 1fr / 300px 30px 1fr;
        }

        &__grid-box {
            grid-column: 3/4;
        }

        &__descr {
            padding: 10px 0px 0px 0px;
            margin-bottom: 20px;
        }

        &__label {
            margin-bottom: 20px;
        }
        &__text {
            font-size: 15px;
        }

        &__skills {
            grid-template: repeat(2, 1fr) /  1fr;
        }

        &__skill-text {
            max-width: 100%;
        }
    }
    .label {
        &__title {
            font-size: 2rem;
        }
    }
    .skills {
        &__item {
            grid-template: 36px minmax(70px, 1fr) / 36px (minmax(auto, 375px));
            padding: 0px 10px 8px 0px;
        }
    }
    .resume {
        &__skill-text {
                margin: 10px 0 10px 0;
                max-width: 375px;
            }
    }
    .icon-item__image {
        position: absolute;
        top: 35%;
        right: -10%;
    }
    .experience {
        grid-template-columns: repeat(2, minmax(auto, 350px));
    }
    .contacts {
        &__wrapper {
            grid-template-columns:unset;
            padding: 0px 0px 0px 0px;
        }
        &__photo {
            display: none;
        }

    }
}

@media (max-width: 768px) {
    .container {
            max-width: 560px;
    }
    .menu {
        &__block {
            width: 60%;
        }
    }
    .promo {

        &__title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        &__wrapper {
            max-width: 420.8px;
        }
    }
    .label {
        &__subtitle {
            margin-bottom: 10px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 400px 1fr / 1fr;
            row-gap: 20px;
        }

        &__image-box {
            grid-row: 1 / 2;
        }

        &__grid-box {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__descr {
            padding: 10px 0px 0px 0px;
            margin-bottom: 40px;
        }

        &__label {
            margin-bottom: 20px;
        }
        &__skills {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            justify-items: center;
        }
        &__skill-text {
            max-width: 200px;
        }
    }
    .resume {
        &__content-box {
            grid-template-columns: 1fr;
            gap: 70px;
        }
        &__skill-text {
            margin-top: 18px;
        }
    }
    .line {
        &__horizontal-first {
            top: 18%;
        }
        &__horizontal-second {
            top: 62%;
        }
    }
    .price-list {
        &__content {
        grid-template-columns: 1fr;
        }
        &__wrapper {
            width: 370px;
        }
        &__left-side {
            grid-column: unset;
            justify-self: center;
        }
        &__right-side {
            grid-column: unset;
            justify-self: center;
        }
    }
    .contacts {
        &__triggers {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-items: center;

        }
        &__btn {
            margin: 0 auto;
        }
    }
}
@media (max-width: 576px) {
    .container {
            max-width: 100%;
            padding: 0px 10px;
        }
    .burger {
        right: 13px;
    }
    .menu {
        &__block {
            width: 80%;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat (58% / cover);
        padding: 205px 5px 0px 5px;
        &__title {
            font-size: 26px;
            margin-bottom: 32px;
        }

        &__wrapper {
            width: 100%;
        }
    }
    .label {
        &__subtitle {
            margin-bottom: 13px;
        }
        &__title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    }

    .about {
        &__skills {
            grid-template: repeat(2, 1fr) / 1fr;
        }
        &__text {
            font-size: 14px;
        }
        &__descr {
            margin-bottom: 25px;
        }
        .skills {
            max-width: 250px;
        }
    }

    .materials  {
        &__grid-container {
            justify-content: center;
        }
        &__title {
            text-align: center;
        }
    }
    .experience {
        grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
        justify-content: center;
    }
    .works {
        &__items {
            grid-template: repeat(2, 280px)/repeat(auto-fit, 280px);
            gap: 20px;
        }
    }
    .price-list {
        &__wrapper {
                width: 100%;
            }
    }

}

