

.resume {
    padding: 60px 10px 120px 10px;
    
    &__wrapper {
        display: grid;
        max-width: 990px;
        margin: 0 auto;
        grid-template-columns: 43px minmax(auto, 375px) minmax(auto, 143px) 43px minmax(auto, 375px);
        grid-auto-rows: 1fr;
        
    }
    &__label {
        margin-bottom: 60px;
    }
    &__column {
        &_first{
            grid-column: 2/3;
        }
        &_second {
            grid-column: 5/6;
        }
    }

    &__subtitle-column {
        margin-bottom: 10%;
    }

    &__skill-text {
        margin: 10px 0px 0px 0px;
        max-width: 375px;
    }


    &__line-box {

        &_first {
            grid-column: 1/2;
        }
        &_second {
            grid-column: 4/5;
        }
    }
}

.line {
    position: relative;
    &__vertical {
        width: 2px;
        height: 97%;
        align-self: end;
        background-color: #151812;
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 50%;
            position: absolute;
            left: -7px;
            top: -2px;
        }
    }
    &__horizontal-first {
        position: absolute;
        top: 23%;
        right: 0;
        width: 100%;
        height: 2px;
        background: #151812;
    }

    &__horizontal-second {
        position: absolute;
        top: 65%;
        right: 0;
        width: 100%;
        height: 2px;
        background: #151812;
    }
    &__icon-wrapper {
        position: absolute;
        bottom: -16px;
        left: 100%;
    }
}





